{
  "name": "razhome-db-api",
  "version": "1.0.0",
  "description": "This creates a local server with api endpoints that can easily access the Mongo database used in the RazHome project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/razhome/razhome-db-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/razhome/razhome-db-api/issues"
  },
  "homepage": "https://gitlab.com/razhome/razhome-db-api#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "axios": "^0.19.2",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.8.11",
    "public-ip": "^4.0.0",
    "tar": "^6.0.1",
    "tmp": "^0.1.0"
  }
}
